<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/contacto.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav id="headerLinks">
            <a href="../index.html">Inicio</a>
            <a href="">0KM</a>
            <a href="">Usados</a>
            <a href="./contacto.html">Contacto</a>
            <a href="">Nosotros</a>
        </nav>
    </header>
    <main>
        <section id="formContacto">
            <h2>Contacto</h2>
            <form action="">
                <div class="datosContainer">
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Ingrese su nombre aquí...">
                </div>
                <div class="datosContainer">
                    <label for="">Apellido</label>
                    <input type="text" placeholder="Ingrese su apellido aquí...">
                </div>
                <div class="datosContainer">
                    <label for="">Correo electrónico</label>
                    <input type="email" placeholder="Ingrese su correo electrónico aquí...">
                </div>
                <div class="datosContainer">
                    <label for="">Mensaje</label>
                    <textarea id="textareaForm"  name="textarea" rows="10" cols="50" placeholder="Escriba su mensaje o consulta aquí..."></textarea>
                </div>

                <button type="submit" id="btnForm">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <section id="footerLinks">
            <nav id="socialContainer">
                <h2>Redes Sociales</h2>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.tik-tok.com" target="_blank">Tik-Tok</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </nav>
            <section id="contactoContainer">
                <h2>Ubicación</h2>
                <div id="datosUbicacion">
                    <div>
                        <p>Dirección: Av. 25 de Mayo 2345</p>
                        <p>Teléfono: 0381-25252525</p>
                        <p>Correo electrónico: concesionaria@concesionaria.com</p>
                    </div>

                </div>
            </section>
        </section>
        <iframe id="iframeMapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.7023697422055!2d-41.979054223912634!3d-22.552819379505777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97b24bac6582b3%3A0xa9c2ff2d7b031268!2sR.%20Alameda%20do%20Abric%C3%B3%20-%20Cidade%20Praiana%2C%20Rio%20das%20Ostras%20-%20RJ%2C%2028890-000!5e0!3m2!1ses-419!2sbr!4v1754570967780!5m2!1ses-419!2sbr"
            width="1000" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>